---
- name: Init for yusef
  hosts: yusef
  become: yes
  tasks:
  - name: Sudo without password
    copy:
      dest: /etc/sudoers.d/yusef
      content: "yusef   ALL = NOPASSWD: ALL"  
  - name: Initialize SSH connection
    authorized_key:
      user: yusef
      state: present
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
- name: Init for vm2
  hosts: vm2
  become: yes
  tasks:
  - name: Sudo without password
    copy:
      dest: /etc/sudoers.d/vm2
      content: "vm2    ALL = NOPASSWD: ALL"  
  - name: Initialize SSH connection
    authorized_key:
      user: vm2
      state: present
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"